<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand mére</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <h1>Paroles de Grand mère</h1>
    <p>Ote grand mère chante encore pou mwin ti fleur fané</p>
    <p>Raconte a mwa ton misère dan’n temps ke twé navait point manzé </p>
    <p>Kan mi rappelle encore </p>
    <p>Kan té arrive l’aurore</p>
    <p>Coq lété out réveil,Sat la mien’ té lodeur café</p>
    <p>Zorkidé té ambaume la cour</p>
    <p>Comme fleur mangue dan’ vergé</p>
    <p>Dans ton rev’ navait l’amour</p>
    <p>Dans ton zieux navait l’amitié</p>
    <p>Un bertel si ton zépaul</p>
    <p>Pou nous monte l’habitation</p>
    <p>Kan la pli i tombe su la tole</p>
    <p>I fait monte mon sentiment</p>
    <p>Dan’ silence la nuite,</p>
    <p>La brise la po caresse mon vizage</p>
    <p>Mé tout sa lé com un leclipse la po noirci mon paysage</p>
    <p>Kan té arrive jour d’lan</p>
    <p>I ti liqueur mari-brizar</p>
    <p>Acompagné d’un paté créole</p>
    <p>La no’t toute té raconte zistoir</p>
    <p>Na une fois ou la pléré</p>
    <p>Parceke grand père té vé tapa ou</p>
    <p>Mi rappelle encore tout ca la mémé</p>
    <p>Ce soir-la grand pere lété soul</p>
    <p>Oté ti frère, di la vieille di le vieux arrete pléré</p>
    <p>Trop tard ti frère grand mere la fin’n ferme lo zieux</p>
    <p>Kan mi regarde l’orizon,</p>
    <p>Kan mon zieux le couleur flamboyant</p>
    <p>A mi di que noel i ca arrivé</p>
    <p>Jour d’lan tout d’suite derrière</p>
    <p>Et nous ca commence un l’anné</p>
    <p>En l’absence de notre mémère</p>
    <p>Aujourd’hui ma va crié </p>
    <p>Et pardon si mi plèr</p>
    <p>Kan ou té refléchit longtemps</p>
    <p>Ou té dit dans ton tete souv’nir la po remonte courant</p>
    <p>Mi laisse la porte derière ouverte en cas si un zour ou veut a retourné</p>
    <p>Mais au ki lé notr’ mémère di a li chante encore pou moins ti fleur fané</p>
    <p>Trop tard ti frèr, grand-mère la fini alé </p>
    
</body>
</html>